@import "~material-icons/iconfont/material-icons.css";
@import "~typeface-roboto/index.css";
@import "~normalize.css/normalize.css";
@import "~milligram/dist/milligram.min.css";
@import "~prismjs/themes/prism.css";
@import "~katex/dist/katex.min.css";

body {
  background: #e2e1e0;
}

#root {
  margin-left: 50px;
}

header {
  background: white;
  height: 50px;
  position: fixed;
  width: 100%;
}

header .search {
  position: absolute;
  width: 75%;
  left: 0;
  top: 0;
  right: 50px;
  bottom: 0;
  margin: auto;
}

nav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  padding: 5px;
  overflow-x: hidden;
  background: white;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

nav ul {
  list-style: none;
}

nav a.active {
  color: grey;
}

nav .material-icons {
  font-size: 40px;
}

main {
  display: table;
  margin: 0 auto;
}

main .main-content {
  margin: 6rem 4rem;
  margin-bottom: 2rem;
}

.cards-container {
  /*
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 350px));
  */
  /*display: flex;*/
  /*flex-wrap: wrap;*/
  /*
  flex-direction: column;
  flex-wrap: wrap;
  height: 100vw;
  */
  /*
  clear: both;
  overflow: auto;
  margin-bottom: 2rem;
  */
  margin-bottom: 2rem;
}

.card {
  background: #fff;
  border-radius: 2px;
  margin: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  min-width: 250px;
  max-width: 450px;
  /*float: left;*/
  display: inline-block;
  vertical-align: top;
  position: relative;
}

.card-content {
  padding: 2rem;
  overflow-wrap: break-word;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

.card > *:last-child,
.card .button {
  margin-bottom: 0;
}

.card .button {
  margin-right: 1rem;
}

.card .button-more {
  float: right;
  padding: 0;
}

.card .button-more i {
  font-size: 32px;
}

.card .dropdown-hide {
  display: none;
}

.card .dropdown-show {
  display: block;
}

.card .review-buttons {
  display: flex;
  justify-content: space-evenly;
}

.card .button-review-answer {
  padding: 0;
  margin: 0;
}

.card .button-review-answer i {
  font-size: 32px;
}

.topic img {
  max-width: 100%;
  min-width: 100%;
  height: 200px;
  object-fit: cover;
}

.topic ul {
  list-style: none;
  padding-right: 4rem;
}

.topic ul li {
  margin: 0.25rem 0;
}

.topic ul ul {
  margin: 0;
  margin-left: 2rem;
  font-size: 100%;
}

.topic span.due-cards {
  position: absolute;
  right: 2rem;
  color: green;
}

.topic .sort-order {
  font-style: italic;
  padding-right: 1rem;
}

.card-editor-container {
  display: flex;
  flex-flow: row;
}

.card-editor-container .card {
  margin: 0;
}

.card-editor {
  width: 30vw;
  min-width: 210px;
  max-width: 350px;
  margin-right: 3rem;
}

.card-editor textarea {
  overflow: hidden;
  resize: none;
}

#card-preview {
  margin: 0;
}

.text-center {
  text-align: center;
}

table {
  width: unset;
  margin: 0 auto;
  margin-bottom: 1rem;
}

td, th {
  padding: 0 1.5rem;
}

.stats {
  display: flex;
  align-items: center;
  flex-direction: column;
}